{
    "files.associations": {
        "iostream": "cpp",
        "ostream": "cpp",
        "algorithm": "cpp",
        "array": "cpp",
        "deque": "cpp",
        "vector": "cpp",
        "iomanip": "cpp",
        "system_error": "cpp",
        "functional": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "initializer_list": "cpp",
        "memory": "cpp",
        "random": "cpp",
        "stack": "cpp",
        "cstdlib": "cpp",
        "queue": "cpp"
    },
    "makefile.makefilePath": "D:\\KPI\\codes\\C++\\KRS",
    "makefile.makePath": ""
}